set -g prefix ^A
set -g base-index 1              # start indexing windows at 1 instead of 0
set-option -g default-terminal "screen-256color"
set -g mouse on

set -ogq u/catppuccin_window_text " #W"
set -ogq u/catppuccin_window_current_text " #W"

# Preserve the Catppuccin theme
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "basic"

# Load the Catppuccin theme
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Adjust status-right and status-left
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"


# Initialize TMUX plugin manager (keep this line ar the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
